<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/action_bar_background"
        android:elevation="4dp"
        android:theme="@style/AppBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->

    <include
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        layout="@layout/actionbar"/>

    <include
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/actionbar_height"
        layout="@layout/main_list"/>

    <include
        android:id="@+id/login_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/login_card_out_margin"
        android:layout_marginEnd="@dimen/login_card_out_margin"
        layout="@layout/login_page"/>

    <FrameLayout
        android:id="@+id/layout_for_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"/>
</FrameLayout>
